<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dio</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, autem?</p>
    <mark>Lorem ipsum dolor sit amet.</mark> <br>
    <small>Lorem ipsum dolor sit amet.</small> <br>
    <i>Lorem ipsum dolor sit amet.</i> <br>
    <u>Lorem ipsum dolor sit amet.</u> <br>
    <strong>Lorem ipsum dolor sit amet.</strong> <br>
    <ol>
        <li>Item1</li>
    </ol>
    <ul>
        <li>Item 01</li>
    </ul>
    <a href="https://www.google.com.br">Google</a> <br>
    <hr>
    <sub>Lorem ipsum dolor sit amet.</sub> <br>
    <sup>Lorem ipsum dolor sit amet.</sup> <br>
    <blockquote>Lorem ipsum dolor sit amet.</blockquote> <br>
    <del>Lorem ipsum dolor sit amet.</del> <br>
    <abbr title="texto">Lorem ipsum dolor sit amet.</abbr>
</body>
</html>